NEXT_PUBLIC_X_API_KEY_NINJA_QUOTE='8QFP9X/N1BmDXKw3VqNAXw==8XDyMj5LW71Ef2i3'
NEXT_GOOGLE_CLIENT_ID='1061518580910-2sim6rrskvis8ja85f8t4r4l4rn81vb1.apps.googleusercontent.com'
NEXT_GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_API="https://a248-42-116-179-204.ngrok-free.app"
NEXT_AUTH_SECRET_KEY="CAFE_BY_HUMLEK_SUPER_VIP_TEAMS"